國家領導人

天文 –  科技 –  鐵路

電影 –  文學 –  音樂 –  遊戲 –  電視節目
（
中國大陸影集 –  臺灣影集
）
體育 –  足球 – 籃球 –  棒球 –  撞球

 中國 –  上海 –  香港 –  澳門 –  日本 –  臺灣 –  韓國 –  新加坡 –  馬來西亞 –  美國  –  歐洲

分類 –  出生人物 –  逝世人物（列表） –  維基新聞

2020年是一個閏年，第一天從星期三開始。

2020年：1月 - 2月 - 3月 - 4月 - 5月 - 6月 - 7月 - 8月 - 9月 - 10月 - 11月 - 12月2020年香港：1月 - 2月 - 3月 - 4月 - 5月 - 6月 - 7月 - 8月 - 9月 - 10月 - 11月 - 12月2020年臺灣：1月 - 2月 - 3月 - 4月 - 5月 - 6月 - 7月 - 8月 - 9月 - 10月 - 11月 - 12月2020年英國：1月 - 2月 - 3月 - 4月 - 5月 - 6月 - 7月 - 8月 - 9月 - 10月 - 11月 - 12月2020年美國：1月 - 2月 - 3月 - 4月 - 5月 - 6月 - 7月 - 8月 - 9月 - 10月 - 11月 - 12月2020年澳門：1月 - 2月 - 3月 - 4月 - 5月 - 6月 - 7月 - 8月 - 9月 - 10月 - 11月 - 12月2020年中國：1月 - 2月 - 3月 - 4月 - 5月 - 6月 - 7月 - 8月 - 9月 - 10月 - 11月 - 12月2020年日本：1月 - 2月 - 3月 - 4月 - 5月 - 6月 - 7月 - 8月 - 9月 - 10月 - 11月 - 12月
